# Skript-Graph

./: build.gradle
.devcontainer/: devcontainer.json
src/main/java/de/craftery/skriptgraph/: Main.java
